.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__left {
  width: 40%;
}

.about__right {
  width: 60%;
}

.about__welcome-text {
  opacity: 0.5;
  color: #464d62;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.about__username {
  color: #464d62;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
}

.about__desc {
  opacity: 0.5;
  color: #464d62;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.about__ps {
  opacity: 0.5;
  color: #464d62;
  font-size: 16px;
  font-style: italic;
  line-height: 30px;
}
