.hero {
  height: 100vh;
  min-width: 650px;
}
.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.logo {
  color: black;
  font-size: 2.25rem;
  font-weight: 800;
}

.hero__header {
  display: flex;
  justify-content: space-between;
}

.hero__menu {
  margin: 0 90px;
  font-family: "Open Sans";
}

.menu__item {
  padding: 15px;
  margin: 0;
  list-style: none;
}
.hero__links {
  padding: 15px;
}

.socials__link {
  margin-right: 40px;
}
.hero__content {
  display: flex;
  justify-content: center;
}

.user-info {
  flex-direction: row;
}
.user__infodesc {
  color: #464d62;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: right;
}

.user-info__username {
  color: #464d62;
  font-size: 72px;
  font-weight: 900;
  line-height: 60px;
}

.hero__buttons {
  display: flex;
  justify-content: center;
}

.scroll-btn {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-right: 21px;
}

.scroll__btn-img {
  width: 20px;
  height: 30px;
  padding-top: 6px;
}
